name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
L900 Milford,,,4440.510S,16755.591E,10.0m,5,310,900.0m,118.2,,,
L901 Taieri,,,4551.670S,17021.766E,20.0m,2,300,600.0m,119.1/120.7,,,
L902 Big Bay,,,4417.747S,16806.855E,0.0m,3,10,2000.0m,,Beach. Tide-dependent.,,
L903 Haast,,,4352.083S,16902.487E,10.0m,5,0,800.0m,119.1,,,
L904 Burke Flat,,,4401.158S,16922.338E,102.0m,3,240,500.0m,,Narrow grass strip. Good road access and good surface. Probably ok to land a Duo because bushes at sides are low. Aerotow probably not possible.,,
L905 Paringa,,,4342.848S,16928.929E,30.0m,3,290,500.0m,,Topdressing strip south of road.,,
L906 Karangarua,,,4334.065S,16947.065E,30.0m,3,290,500.0m,,"Topdressing strip next to road, W of Karangarua bridge.",,
L907 Fox,,,4327.657S,17000.988E,180.0m,5,110,900.0m,119.1,Caution parachuting. Uphill to E.,,
L908 Franz Josef,,,4321.715S,17007.905E,90.0m,5,290,1000.0m,119.1,Caution parachuting.,,
L909 Palmerston,,,4528.033S,17044.046E,20.0m,3,270,550.0m,,Farm strip,,
L910 Kyeburn,,,4505.370S,17018.501E,540.0m,3,80,700.0m,,Untested strip just below the high point of the Kakanuis between a dirt track and a creek. Uphill to E.,,
L911 Arawhata River Bed,,,4411.702S,16841.249E,40.0m,3,0,550.0m,,"Emergencies only. Land on eastern river bed just upstream of the rapids, beside a clump of trees. Varies from flood to flood.",,
L912 East Te Anau,,,4520.598S,16747.910E,302.4m,3,160,487.7m,,"Top dressing strip, next to small dam, super bin, grass.",,
L913 Hapuka,,,4354.972S,16852.932E,3.0m,3,30,800.0m,,"Strip in grass field next to beach, road, red roof. Wide and long. Possible fence in middle.",,
L914 Neil's Beach,,,4359.850S,16839.738E,3.0m,3,120,450.0m,,Dirt strip right by beach. Narrow. Road access.,,
L915 Knobs Flat,,,4457.683S,16800.945E,370.0m,3,30,300.0m,,"Grass strip at the north end of the flat, converging with the road, hard to see. Road access.",,
L916 Oamaru,,,4458.128S,17104.876E,30.0m,5,300,900.0m,119.1,"Seal 00/36, grass 29/11 and 20/02. Circuit traffic from North Otago Aero Club.",,
L917 Timaru,,,4418.032S,17113.523E,25.0m,5,300,900.0m,119.5,"Seal 02/20, grass 11/29. Commercial traffic. MBZ 119.5",,
L918 Waimate,,,4447.421S,17105.401E,25.0m,5,40,600.0m,119.1,Grass 04/22 and 08/26,,
L919 Green Valley,,,4516.817S,17030.000E,460.0m,3,90,500.0m,,Topdressing strip. Uphill to E.,,
L920 Greta Hut,,,4414.500S,16952.654E,540.0m,3,0,500.0m,,"Topdressing strip, uphill to N. Caution small rocks at NE side of strip. Quite narrow, marginal for a Duo.",,
L921 Cattle Creek,,,4430.690S,17040.200E,450.0m,3,271,650.0m,,"Wide farm strip, 3% uphill to west. West of Hakataramea river, south of Cattle Creek tributary. E-W tree line on northern edge of strip.",,
L922 Mount Menzies,,,4441.583S,17040.000E,520.0m,3,125,500.0m,,On the foothills above the lower Hakataramea river. 4% uphill.,,
L923 Kirkliston Stream,,,4436.500S,17031.370E,570.0m,3,340,570.0m,,Topdressing strip at the foot of the Kirkliston range. 7% uphill.,,
L924 Two Legged Stream,,,4423.250S,17039.325E,570.0m,3,350,560.0m,,E of road and parallel to it. No slope. Trees at north end.,,
P20 Park Pass,,,4436.099S,16812.856E,1200.0m,6,,,,Rock Burn pass from Hollyford into Glenorchy basin.,,
P21 Fohn Saddle,,,4431.533S,16815.550E,1540.0m,6,,,,Beans Burn pass from Hollyford into Glenorchy basin.,,
P22 Rees Saddle,,,4433.062S,16833.731E,1500.0m,6,,,,Rees to Dart,,
P23 Harris Saddle,,,4443.576S,16810.352E,1300.0m,6,,,,Routeburn,,
P24 McKellar Saddle,,,4451.008S,16809.264E,1030.0m,6,,,,Caples,,
P25 Little Canyon Creek Pass,,,4412.459S,16932.778E,1833.0m,6,,,,Pass from Hunter to Ahuriri.,,
P26 Watson Saddle,,,4411.672S,16942.569E,1780.0m,6,,,,Pass from Ahuriri to Maitland.,,
P27 V-Notch Pass,,,4404.638S,16942.032E,1890.0m,6,,,,Huxley to Ahuriri.,,
P28 Lower Studholme Pass,,,4358.394S,16935.164E,1740.0m,6,,,,Landsborough to Hunter.,,
P29 Head of the Bush Pass,,,4348.800S,17001.850E,2020.0m,6,,,,Glentanner to the Dobson. Slightly south of the Dobson alpine tarn.,,
P30 Tragedy Col,,,4349.267S,16957.586E,2040.0m,6,,,,Pass from upper Hopkins to Dobson.,,
P31 Stony Stream Saddle,,,4358.438S,17002.688E,2080.0m,6,,,,Pass from the Dobson at Stony Stream to Glentanner.,,
P32 Flanagan Pass,,,4412.496S,16956.083E,1300.0m,6,,,,Glen Lyon to Twizel,,
P33 Cotters Pass,,,4424.025S,16933.961E,1660.0m,6,,,,Dingle to Ahuriri,,
P34 Gladstone Saddle,,,4404.073S,16957.867E,1760.0m,6,,,,Pass at the mouth of Irishman Stream.,,
P35 Top Timaru Hut Saddle,,,4427.503S,16928.954E,1600.0m,6,,,,Pass from Timaru Creek to Dingle.,,
P36 Diadem Saddle,,,4424.974S,16948.008E,1300.0m,6,,,,Between Magic and Snowy Top.,,
P37 Upper Makarora Saddle,,,4408.110S,16928.207E,1570.0m,6,,,,"Pass from Hunter to upper Makarora river at Scrubby Flat Creek, above Makarora Hut.",,
P38 Wills Pass,,,4402.249S,16932.116E,1585.0m,6,,,,"Pass halfway up Wills river, into Hunter at Ferguson Creek.",,
150-Dingle Peak,,,4429.005S,16922.721E,1820.0m,7,,,,,,
151-Mt Ida,,,4456.017S,17005.464E,1667.0m,7,,,,,,
