name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
L900 Milford,,,4440.510S,16755.591E,10.0m,5,310,900.0m,118.2,,,
L901 Taieri,,,4551.670S,17021.766E,20.0m,2,300,600.0m,119.1/120.7,,,
L902 Big Bay,,,4417.747S,16806.855E,0.0m,3,10,2000.0m,,Beach. Tide-dependent.,,
L903 Haast,,,4352.083S,16902.487E,10.0m,5,0,800.0m,119.1,,,
L904 Burke Flat,,,4401.158S,16922.338E,102.0m,3,240,500.0m,,Narrow grass strip. Good road access and good surface. Probably ok to land a Duo because bushes at sides are low. Aerotow probably not possible.,,
L905 Paringa,,,4342.848S,16928.929E,30.0m,3,290,500.0m,,Topdressing strip south of road.,,
L906 Karangarua,,,4334.065S,16947.065E,30.0m,3,290,500.0m,,"Topdressing strip next to road, W of Karangarua bridge.",,
L907 Fox,,,4327.657S,17000.988E,180.0m,5,110,900.0m,119.1,Caution parachuting. Uphill to E.,,
L908 Franz Josef,,,4321.715S,17007.905E,90.0m,5,290,1000.0m,119.1,Caution parachuting.,,
L909 Palmerston,,,4528.033S,17044.046E,20.0m,3,270,550.0m,,Farm strip,,
L910 Kyeburn,,,4505.370S,17018.501E,540.0m,3,80,700.0m,,Probable airstrip just below the high point of the Kakanuis between a dirt track and a creek. Uphill to E.,,
L911 Arawhata River Bed,,,4411.702S,16841.249E,40.0m,3,0,550.0m,,"Emergencies only. Land on eastern river bed just upstream of the rapids, beside a clump of trees. Varies from flood to flood.",,
L912 East Te Anau,,,4520.598S,16747.910E,302.4m,3,160,487.7m,,"Top dressing strip, next to small dam, super bin, grass.",,
L913 Hapuka,,,4354.972S,16852.932E,3.0m,3,30,800.0m,,"Strip in grass field next to beach, road, red roof. Wide and long. Possible fence in middle.",,
L914 Neil's Beach,,,4359.850S,16839.738E,3.0m,3,120,450.0m,,Dirt strip right by beach. Narrow. Road access.,,
L915 Knobs Flat,,,4457.683S,16800.945E,370.0m,3,30,300.0m,,"Grass strip at the north end of the flat, converging with the road, hard to see. Road access.",,
L916 Oamaru,,,4458.128S,17104.876E,30.0m,5,300,900.0m,119.1,"Seal 00/36, grass 29/11 and 20/02. Circuit traffic from North Otago Aero Club.",,
L917 Timaru,,,4418.032S,17113.523E,25.0m,5,300,900.0m,119.5,"Seal 02/20, grass 11/29. Commercial traffic. MBZ 119.5",,
L918 Waimate,,,4447.421S,17105.401E,25.0m,5,40,600.0m,119.1,Grass 04/22 and 08/26,,
L919 Green Valley,,,4516.817S,17030.000E,460.0m,3,90,500.0m,,Topdressing strip. Uphill to E.,,
L920 Greta Hut,,,4414.500S,16952.654E,540.0m,3,0,500.0m,,"Topdressing strip, uphill to N. Caution small rocks at NE side of strip. Quite narrow, marginal for a Duo.",,
L921 Cattle Creek,,,4430.690S,17040.200E,450.0m,3,271,650.0m,,"Wide farm strip, 3% uphill to west. West of Hakataramea river, south of Cattle Creek tributary. E-W tree line on northern edge of strip.",,
L922 Mount Menzies,,,4441.583S,17040.000E,520.0m,3,125,500.0m,,On the foothills above the lower Hakataramea river. 4% uphill.,,
L923 Kirkliston Stream,,,4436.500S,17031.370E,570.0m,3,340,570.0m,,Topdressing strip at the foot of the Kirkliston range. 7% uphill.,,
L924 Two Legged Stream,,,4423.250S,17039.325E,570.0m,3,350,560.0m,,E of road and parallel to it. No slope. Trees at north end.,,
P20 Park Pass,,,4436.099S,16812.856E,1200.0m,6,,,,Rock Burn pass from Hollyford into Glenorchy basin.,,
P21 Fohn Saddle,,,4431.533S,16815.550E,1540.0m,6,,,,Beans Burn pass from Hollyford into Glenorchy basin.,,
P22 Rees Saddle,,,4433.062S,16833.731E,1500.0m,6,,,,Rees to Dart,,
P23 Harris Saddle,,,4443.576S,16810.352E,1300.0m,6,,,,Routeburn,,
P24 McKellar Saddle,,,4451.008S,16809.264E,1030.0m,6,,,,Caples,,
P25 Little Canyon Creek Pass,,,4412.459S,16932.778E,1833.0m,6,,,,Pass from Hunter to Ahuriri.,,
P26 Watson Saddle,,,4411.672S,16942.569E,1780.0m,6,,,,Pass from Ahuriri to Maitland.,,
P27 V-Notch Pass,,,4404.638S,16942.032E,1890.0m,6,,,,Huxley to Ahuriri.,,
P28 Lower Studholme Pass,,,4358.394S,16935.164E,1740.0m,6,,,,Landsborough to Hunter.,,
P29 Head of the Bush Pass,,,4348.800S,17001.850E,2020.0m,6,,,,Glentanner to the Dobson. Slightly south of the Dobson alpine tarn.,,
P30 Tragedy Col,,,4349.267S,16957.586E,2040.0m,6,,,,Pass from upper Hopkins to Dobson.,,
P31 Stony Stream Saddle,,,4358.438S,17002.688E,2080.0m,6,,,,Pass from the Dobson at Stony Stream to Glentanner.,,
P32 Flanagan Pass,,,4412.496S,16956.083E,1300.0m,6,,,,Glen Lyon to Twizel,,
P33 Cotters Pass,,,4424.025S,16933.961E,1660.0m,6,,,,Dingle to Ahuriri,,
P34 Gladstone Saddle,,,4404.073S,16957.867E,1760.0m,6,,,,Pass at the mouth of Irishman Stream.,,
P35 Top Timaru Hut Saddle,,,4427.503S,16928.954E,1600.0m,6,,,,Pass from Timaru Creek to Dingle.,,
P36 Diadem Saddle,,,4424.974S,16948.008E,1300.0m,6,,,,Between Magic and Snowy Top.,,
P37 Upper Makarora Saddle,,,4408.110S,16928.207E,1570.0m,6,,,,"Pass from Hunter to upper Makarora river at Scrubby Flat Creek, above Makarora Hut.",,
P38 Wills Pass,,,4402.249S,16932.116E,1585.0m,6,,,,"Pass halfway up Wills river, into Hunter at Ferguson Creek.",,
150-Dingle Peak,,,4429.005S,16922.721E,1820.0m,7,,,,,,
151-Mt Ida,,,4456.017S,17005.464E,1667.0m,7,,,,,,
ADA,,,4443.085S,16751.137E,-99999999.0m,17,,,,ADA,,
ADDINGTON RACECOURSE,,,4332.583S,17235.933E,-99999999.0m,17,,,,ADDINGTON RACECOURSE,,
ADELAIDE,,,4443.892S,16801.188E,-99999999.0m,17,,,,ADELAIDE,,
ADELE ISLAND,,,4058.597S,17304.092E,-99999999.0m,17,,,,ADELE ISLAND,,
AFTON BURN SADDLE,,,4509.428S,16824.003E,-99999999.0m,17,,,,AFTON BURN SADDLE,,
ALABASTER,,,4429.750S,16810.658E,-99999999.0m,17,,,,ALABASTER,,
ALEX KNOB,,,4325.667S,17009.072E,-99999999.0m,17,,,,ALEX KNOB,,
ALLANTON,,,4555.148S,17015.780E,-99999999.0m,17,,,,ALLANTON,,
ALMER HUTT,,,4328.467S,17012.455E,-99999999.0m,17,,,,ALMER HUTT,,
AMBERLEY BEACH,,,4310.567S,17246.658E,-99999999.0m,17,,,,AMBERLEY BEACH,,
AOKAUTERE,,,4021.907S,17539.830E,-99999999.0m,17,,,,AOKAUTERE,,
ARMADILLO,,,4332.783S,17025.073E,-99999999.0m,17,,,,ARMADILLO,,
ASHHURST,,,4017.317S,17545.308E,-99999999.0m,17,,,,ASHHURST,,
ASHLEY,,,4316.900S,17243.325E,-99999999.0m,17,,,,ASHLEY,,
ATHENREE,,,3726.893S,17558.145E,-99999999.0m,17,,,,ATHENREE,,
AVALON,,,4111.097S,17456.610E,-99999999.0m,17,,,,AVALON,,
AVONDALE RACECOURSE,,,3653.892S,17441.410E,-99999999.0m,17,,,,AVONDALE RACECOURSE,,
AWARUA,,,4629.505S,16823.120E,-99999999.0m,17,,,,AWARUA,,
AWARUA POINT,,,4415.600S,16803.103E,-99999999.0m,17,,,,AWARUA POINT,,
AWATERE RIVER MOUTH,,,4136.415S,17409.960E,-99999999.0m,17,,,,AWATERE RIVER MOUTH,,
AWATOTO,,,3933.212S,17655.345E,-99999999.0m,17,,,,AWATOTO,,
AYLESBURY,,,4331.817S,17216.057E,-99999999.0m,17,,,,AYLESBURY,,
BANNOCKBURN,,,4505.370S,16909.677E,-99999999.0m,17,,,,BANNOCKBURN,,
BARING,,,4124.580S,17452.060E,-99999999.0m,17,,,,BARING,,
BARTLETTS,,,3850.445S,17753.880E,-99999999.0m,17,,,,BARTLETTS,,
BAUMANN GLACIER,,,4328.033S,17009.222E,-99999999.0m,17,,,,BAUMANN GLACIER,,
BAYONET PEAK,,,4509.750S,16841.152E,-99999999.0m,17,,,,BAYONET PEAK,,
BEACH MOTOR CAMP,,,3741.720S,17616.960E,-99999999.0m,17,,,,BEACH MOTOR CAMP,,
BEETHAM,,,4333.833S,17015.238E,-99999999.0m,17,,,,BEETHAM,,
BELFAST,,,4327.150S,17238.042E,-99999999.0m,17,,,,BELFAST,,
BELL BLOCK OVERPASS,,,3902.218S,17408.538E,-99999999.0m,17,,,,BELL BLOCK OVERPASS,,
BELMONT HILL,,,4111.013S,17452.443E,-99999999.0m,17,,,,BELMONT HILL,,
BEN LOMOND,,,4500.418S,16836.920E,-99999999.0m,17,,,,BEN LOMOND,,
BENCH ISLAND,,,4654.467S,16814.352E,-99999999.0m,17,,,,BENCH ISLAND,,
BENNETTS HILL,,,4058.533S,17545.283E,-99999999.0m,17,,,,BENNETTS HILL,,
BERWICK,,,4556.793S,17006.065E,-99999999.0m,17,,,,BERWICK,,
BIG GLORY BAY,,,4659.412S,16805.863E,-99999999.0m,17,,,,BIG GLORY BAY,,
BIG LAGOON,,,4621.170S,16810.483E,-99999999.0m,17,,,,BIG LAGOON,,
BIG MAC,,,4332.817S,17007.755E,-99999999.0m,17,,,,BIG MAC,,
BILLY BURN,,,4502.102S,16751.203E,-99999999.0m,17,,,,BILLY BURN,,
BLACK GORGE,,,4500.762S,16823.140E,-99999999.0m,17,,,,BLACK GORGE,,
BLIGH,,,4445.202S,16729.803E,-99999999.0m,17,,,,BLIGH,,
BLOCKHOUSE BAY,,,3655.560S,17442.412E,-99999999.0m,17,,,,BLOCKHOUSE BAY,,
BLUE GUM BAY,,,3734.767S,17604.340E,-99999999.0m,17,,,,BLUE GUM BAY,,
BLUE LAKES,,,4341.667S,17009.888E,-99999999.0m,17,,,,BLUE LAKES,,
BLUFF,,,4635.868S,16819.880E,-99999999.0m,17,,,,BLUFF,,
BOAT HARBOUR,,,3841.210S,17603.862E,-99999999.0m,17,,,,BOAT HARBOUR,,
BOBS COVE,,,4504.360S,16830.798E,-99999999.0m,17,,,,BOBS COVE,,
BOULDER BANK,,,4112.180S,17319.392E,-99999999.0m,17,,,,BOULDER BANK,,
BRAEMAR DOME,,,4351.200S,17017.838E,-99999999.0m,17,,,,BRAEMAR DOME,,
BREAKSEA,,,4707.105S,16812.415E,-99999999.0m,17,,,,BREAKSEA,,
BREAMTAIL HEAD,,,3602.892S,17435.012E,-99999999.0m,17,,,,BREAMTAIL HEAD,,
BRIGHTON,,,4556.903S,17020.005E,-99999999.0m,17,,,,BRIGHTON,,
BRIGHTWATER,,,4122.597S,17306.092E,-99999999.0m,17,,,,BRIGHTWATER,,
BROOKBY,,,3659.197S,17459.643E,-99999999.0m,17,,,,BROOKBY,,
BUNGY BRIDGE,,,4500.518S,16854.003E,-99999999.0m,17,,,,BUNGY BRIDGE,,
BUNNYTHORPE SUBSTATION,,,4016.830S,17538.277E,-99999999.0m,17,,,,BUNNYTHORPE SUBSTATION,,
BURKES PASS,,,4405.400S,17036.055E,-99999999.0m,17,,,,BURKES PASS,,
BURNHAM CAMP,,,4337.100S,17218.207E,-99999999.0m,17,,,,BURNHAM CAMP,,
BURNT HILL,,,4322.768S,17208.203E,-99999999.0m,17,,,,BURNT HILL,,
BUSHY POINT,,,4627.170S,16819.570E,-99999999.0m,17,,,,BUSHY POINT,,
CABLEWAY,,,3717.500S,17507.648E,-99999999.0m,17,,,,CABLEWAY,,
CALLERY MOUTH,,,4323.850S,17010.988E,-99999999.0m,17,,,,CALLERY MOUTH,,
CAMBRIDGE,,,3753.688S,17528.200E,-99999999.0m,17,,,,CAMBRIDGE,,
CAMERON BRIDGE,,,4413.402S,17003.005E,-99999999.0m,17,,,,CAMERON BRIDGE,,
CAPE RODNEY,,,3616.892S,17449.012E,-99999999.0m,17,,,,CAPE RODNEY,,
CAPE SOUCIS,,,4103.063S,17335.608E,-99999999.0m,17,,,,CAPE SOUCIS,,
CARDRONA TOWNSHIP,,,4452.930S,16900.217E,-99999999.0m,17,,,,CARDRONA TOWNSHIP,,
CASHMERE HIGH SCHOOL,,,4333.902S,17237.508E,-99999999.0m,17,,,,CASHMERE HIGH SCHOOL,,
CATSEYE BAY,,,4448.897S,16723.683E,-99999999.0m,17,,,,CATSEYE BAY,,
CHANCELLOR HUTT,,,4330.617S,17006.505E,-99999999.0m,17,,,,CHANCELLOR HUTT,,
CHASM,,,4443.308S,16756.828E,-99999999.0m,17,,,,CHASM,,
CHELTENHAM,,,4008.292S,17539.637E,-99999999.0m,17,,,,CHELTENHAM,,
CHERTSEY,,,4348.133S,17156.107E,-99999999.0m,17,,,,CHERTSEY,,
CHIP MILL,,,4119.230S,17309.975E,-99999999.0m,17,,,,CHIP MILL,,
CLARKS BEACH,,,3708.135S,17441.857E,-99999999.0m,17,,,,CLARKS BEACH,,
CLARKS JUNCTION,,,4543.570S,17002.855E,-99999999.0m,17,,,,CLARKS JUNCTION,,
CLENDON PARK,,,3701.758S,17451.228E,-99999999.0m,17,,,,CLENDON PARK,,
CLEVEDON,,,3659.487S,17502.245E,-99999999.0m,17,,,,CLEVEDON,,
CLINTON FORKS,,,4452.952S,16753.303E,-99999999.0m,17,,,,CLINTON FORKS,,
CLIVE,,,3935.095S,17654.795E,-99999999.0m,17,,,,CLIVE,,
CLYDE DAM,,,4510.752S,16918.405E,-99999999.0m,17,,,,CLYDE DAM,,
CLYDEVALE,,,4606.137S,16931.672E,-99999999.0m,17,,,,CLYDEVALE,,
COALPIT SADDLE,,,4503.645S,16856.663E,-99999999.0m,17,,,,COALPIT SADDLE,,
CODFISH,,,4645.647S,16735.307E,-99999999.0m,17,,,,CODFISH,,
COLLINS BAY,,,4507.152S,16841.003E,-99999999.0m,17,,,,COLLINS BAY,,
COLYTON,,,4013.567S,17538.823E,-99999999.0m,17,,,,COLYTON,,
CONE ROCK,,,4329.900S,17002.572E,-99999999.0m,17,,,,CONE ROCK,,
COOK SADDLE,,,4326.867S,17002.655E,-99999999.0m,17,,,,COOK SADDLE,,
CORINGA,,,4327.717S,17229.507E,-99999999.0m,17,,,,CORINGA,,
CORNWALLIS,,,3700.703S,17436.308E,-99999999.0m,17,,,,CORNWALLIS,,
COROMANDEL TOWN,,,3645.342S,17530.050E,-99999999.0m,17,,,,COROMANDEL TOWN,,
CORONET PEAK,,,4454.953S,16844.383E,-99999999.0m,17,,,,CORONET PEAK,,
CREIGHTON SADDLE,,,4500.102S,16829.503E,-99999999.0m,17,,,,CREIGHTON SADDLE,,
CROWN SADDLE,,,4459.622S,16855.863E,-99999999.0m,17,,,,CROWN SADDLE,,
CUST,,,4318.653S,17222.902E,-99999999.0m,17,,,,CUST,,
DACRE,,,4619.120S,16837.270E,-99999999.0m,17,,,,DACRE,,
DALE POINT,,,4435.952S,16749.003E,-99999999.0m,17,,,,DALE POINT,,
DARWIN CORNER,,,4331.900S,17018.005E,-99999999.0m,17,,,,DARWIN CORNER,,
DASHWOOD PASS,,,4136.485S,17403.228E,-99999999.0m,17,,,,DASHWOOD PASS,,
DAVIS SNOWFIELD,,,4330.900S,17013.005E,-99999999.0m,17,,,,DAVIS SNOWFIELD,,
DE LA BECHE RIDGE,,,4331.550S,17015.555E,-99999999.0m,17,,,,DE LA BECHE RIDGE,,
DEEP COVE,,,4527.950S,16709.705E,-99999999.0m,17,,,,DEEP COVE,,
DEER PARK,,,4502.435S,16843.420E,-99999999.0m,17,,,,DEER PARK,,
DEVILS STAIRCASE,,,4514.862S,16844.667E,-99999999.0m,17,,,,DEVILS STAIRCASE,,
DIP FLAT,,,4153.550S,17255.192E,-99999999.0m,17,,,,DIP FLAT,,
DOMES,,,4134.500S,17344.433E,-99999999.0m,17,,,,DOMES,,
DONNE,,,4441.513S,16802.340E,-99999999.0m,17,,,,DONNE,,
DOUBLE CONE,,,4504.298S,16848.467E,-99999999.0m,17,,,,DOUBLE CONE,,
DOUGHBOY BAY,,,4702.635S,16742.775E,-99999999.0m,17,,,,DOUGHBOY BAY,,
DOVEDALE,,,4117.193S,17253.612E,-99999999.0m,17,,,,DOVEDALE,,
DRURY,,,3706.225S,17456.828E,-99999999.0m,17,,,,DRURY,,
DUMPLING,,,4446.102S,16745.887E,-99999999.0m,17,,,,DUMPLING,,
DUNSANDEL,,,4339.583S,17211.673E,-99999999.0m,17,,,,DUNSANDEL,,
EAST CAPE,,,4700.913S,16813.720E,-99999999.0m,17,,,,EAST CAPE,,
EAST JUNCTION,,,3742.850S,17616.858E,-99999999.0m,17,,,,EAST JUNCTION,,
EASTERN RIDG E,,,599999999999999994228637696.000N,00244.783E,-99999999.0m,17,,,,EASTERN RIDG E,,
EASY HARBOUR,,,4708.960S,16734.337E,-99999999.0m,17,,,,EASY HARBOUR,,
EDENDALE,,,4618.653S,16847.103E,-99999999.0m,17,,,,EDENDALE,,
EDWARDS ISLAND,,,4650.165S,16813.060E,-99999999.0m,17,,,,EDWARDS ISLAND,,
EGMONT VILLAGE,,,3908.737S,17408.703E,-99999999.0m,17,,,,EGMONT VILLAGE,,
ELFIN BAY,,,4457.202S,16821.603E,-99999999.0m,17,,,,ELFIN BAY,,
ESKDALE,,,3923.287S,17649.305E,-99999999.0m,17,,,,ESKDALE,,
FAIRFIELD,,,4553.517S,17024.445E,-99999999.0m,17,,,,FAIRFIELD,,
FEILDING,,,4011.758S,17534.250E,-99999999.0m,17,,,,FEILDING,,
FERINTOSH,,,4357.552S,17007.660E,-99999999.0m,17,,,,FERINTOSH,,
FERNHILL,,,3935.247S,17645.660E,-99999999.0m,17,,,,FERNHILL,,
FLAGS,,,4323.192S,17212.703E,-99999999.0m,17,,,,FLAGS,,
FLOOD BURN,,,4444.120S,16836.980E,-99999999.0m,17,,,,FLOOD BURN,,
FORDELL,,,3957.628S,17512.260E,-99999999.0m,17,,,,FORDELL,,
FOX TERMINAL,,,4330.067S,17003.572E,-99999999.0m,17,,,,FOX TERMINAL,,
FRANZ JOSEF CAR PARK,,,4325.717S,17010.072E,-99999999.0m,17,,,,FRANZ JOSEF CAR PARK,,
FRANZ TERMINAL,,,4326.733S,17010.405E,-99999999.0m,17,,,,FRANZ TERMINAL,,
FRASER DAM,,,4512.418S,16912.855E,-99999999.0m,17,,,,FRASER DAM,,
FRESHWATER RIVER,,,4653.973S,16758.025E,-99999999.0m,17,,,,FRESHWATER RIVER,,
GEIKIE SNOWFIELD,,,4329.200S,17015.005E,-99999999.0m,17,,,,GEIKIE SNOWFIELD,,
GERMAN HILL,,,3911.162S,17407.943E,-99999999.0m,17,,,,GERMAN HILL,,
GERTRUDE,,,4444.552S,16800.687E,-99999999.0m,17,,,,GERTRUDE,,
GLENBROOK,,,3712.392S,17443.777E,-99999999.0m,17,,,,GLENBROOK,,
GOAT HILL,,,4124.630S,17310.958E,-99999999.0m,17,,,,GOAT HILL,,
GODLEY LAKES,,,4329.583S,17029.373E,-99999999.0m,17,,,,GODLEY LAKES,,
GORDONTON,,,3740.223S,17518.303E,-99999999.0m,17,,,,GORDONTON,,
GRAND PLATEAU,,,4335.200S,17010.072E,-99999999.0m,17,,,,GRAND PLATEAU,,
GREEN LAKE,,,3812.510S,17620.728E,-99999999.0m,17,,,,GREEN LAKE,,
GREEN SHED,,,3713.450S,17501.867E,-99999999.0m,17,,,,GREEN SHED,,
GREYS BUSH,,,3835.737S,17757.505E,-99999999.0m,17,,,,GREYS BUSH,,
GULLIVER,,,4442.450S,16759.068E,-99999999.0m,17,,,,GULLIVER,,
GULLY,,,4505.007S,16837.265E,-99999999.0m,17,,,,GULLY,,
GWAVAS,,,3943.795S,17626.662E,-99999999.0m,17,,,,GWAVAS,,
HALCOMBE,,,4008.882S,17529.707E,-99999999.0m,17,,,,HALCOMBE,,
HALFWAY BAY,,,4511.763S,16841.827E,-99999999.0m,17,,,,HALFWAY BAY,,
HAMILTON LAKE,,,599999999999999994228637696.000N,599999999999999994228637696.000E,-99999999.0m,17,,,,HAMILTON LAKE,,
HAMURANA,,,3802.000S,17615.303E,-99999999.0m,17,,,,HAMURANA,,
HAPARANGI,,,3814.285S,17612.120E,-99999999.0m,17,,,,HAPARANGI,,
HARBOUR ENTRANCE,,,4120.747S,17450.193E,-99999999.0m,17,,,,HARBOUR ENTRANCE,,
HATEPE,,,3851.145S,17600.695E,-99999999.0m,17,,,,HATEPE,,
HAUHUNGATAHI,,,3913.762S,17526.645E,-99999999.0m,17,,,,HAUHUNGATAHI,,
HAUMOANA,,,3936.245S,17656.672E,-99999999.0m,17,,,,HAUMOANA,,
HAUTAPU,,,3751.593S,17527.270E,-99999999.0m,17,,,,HAUTAPU,,
HAVELOCK NORTH,,,3940.212S,17652.628E,-99999999.0m,17,,,,HAVELOCK NORTH,,
HAYWARDS,,,4108.980S,17458.877E,-99999999.0m,17,,,,HAYWARDS,,
HEAD OF LAKE TEKAPO,,,4346.933S,17032.390E,-99999999.0m,17,,,,HEAD OF LAKE TEKAPO,,
HEAD OF THE BUSH,,,4350.400S,17000.973E,-99999999.0m,17,,,,HEAD OF THE BUSH,,
HEAD OF THE GLADSTONE,,,4404.087S,16957.852E,-99999999.0m,17,,,,HEAD OF THE GLADSTONE,,
HEAD OF THE IRISHMAN,,,4359.527S,17002.993E,-99999999.0m,17,,,,HEAD OF THE IRISHMAN,,
HEDGEHOPE,,,4612.387S,16832.887E,-99999999.0m,17,,,,HEDGEHOPE,,
HELENSVILLE,,,3640.422S,17427.003E,-99999999.0m,17,,,,HELENSVILLE,,
HENLEY TOWN,,,4558.848S,17009.852E,-99999999.0m,17,,,,HENLEY TOWN,,
HIDDEN FALLS,,,4437.830S,16807.358E,-99999999.0m,17,,,,HIDDEN FALLS,,
HIDDEN ISLAND,,,4504.202S,16838.887E,-99999999.0m,17,,,,HIDDEN ISLAND,,
HIDDEN LAKES,,,4522.427S,16740.592E,-99999999.0m,17,,,,HIDDEN LAKES,,
HIGH ROCK,,,4646.595S,16741.073E,-99999999.0m,17,,,,HIGH ROCK,,
HIMATANGI BEACH,,,4022.397S,17513.677E,-99999999.0m,17,,,,HIMATANGI BEACH,,
HINEHOP U,,,599999999999999994228637696.000N,00304.650E,-99999999.0m,17,,,,HINEHOP U,,
HINGAIA BRIDGE,,,3705.173S,17454.453E,-99999999.0m,17,,,,HINGAIA BRIDGE,,
HINUERA,,,3752.927S,17545.600E,-99999999.0m,17,,,,HINUERA,,
HIWINU I,,,599999999999999994228637696.000N,00325.133E,-99999999.0m,17,,,,HIWINU I,,
HOCHSTETTER,,,4335.450S,17011.105E,-99999999.0m,17,,,,HOCHSTETTER,,
HOKIO BEACH,,,4035.692S,17511.420E,-99999999.0m,17,,,,HOKIO BEACH,,
HOLE IN THE ROCK,,,3509.885S,17420.468E,-99999999.0m,17,,,,HOLE IN THE ROCK,,
HOLLYFORD STRIP,,,4444.227S,16807.967E,-99999999.0m,17,,,,HOLLYFORD STRIP,,
HOMER,,,4445.868S,16758.987E,-99999999.0m,17,,,,HOMER,,
HOOKER BRIDGE,,,4344.433S,17007.672E,-99999999.0m,17,,,,HOOKER BRIDGE,,
HOROTIU,,,599999999999999994228637696.000N,599999999999999994228637696.000E,-99999999.0m,17,,,,HOROTIU,,
HOROTO,,,3848.595S,17745.713E,-99999999.0m,17,,,,HOROTO,,
HORSESHOE BAY,,,4652.657S,16807.597E,-99999999.0m,17,,,,HORSESHOE BAY,,
HOTEL DU VIN,,,3711.402S,17508.823E,-99999999.0m,17,,,,HOTEL DU VIN,,
HOWICK,,,3652.692S,17455.495E,-99999999.0m,17,,,,HOWICK,,
HUKA FALLS,,,3838.960S,17605.362E,-99999999.0m,17,,,,HUKA FALLS,,
HUNTERS CREEK,,,3736.568S,17606.435E,-99999999.0m,17,,,,HUNTERS CREEK,,
HUNTERVILLE,,,3956.195S,17534.148E,-99999999.0m,17,,,,HUNTERVILLE,,
HUNTLY,,,3733.717S,17509.508E,-99999999.0m,17,,,,HUNTLY,,
HUNUA,,,3704.705S,17504.247E,-99999999.0m,17,,,,HUNUA,,
ISLAND BAY,,,4120.980S,17446.377E,-99999999.0m,17,,,,ISLAND BAY,,
JACKETTS ISLAND,,,4108.897S,17301.792E,-99999999.0m,17,,,,JACKETTS ISLAND,,
JANE PEAK,,,4519.652S,16819.387E,-99999999.0m,17,,,,JANE PEAK,,
JARDINES,,,4505.318S,16844.087E,-99999999.0m,17,,,,JARDINES,,
JARVIS,,,4344.033S,17230.640E,-99999999.0m,17,,,,JARVIS,,
JELLIE PARK,,,4330.535S,17234.857E,-99999999.0m,17,,,,JELLIE PARK,,
JENKINS HILL,,,4119.880S,17316.775E,-99999999.0m,17,,,,JENKINS HILL,,
JOLLIE RIVER MOUTH,,,4351.293S,17011.012E,-99999999.0m,17,,,,JOLLIE RIVER MOUTH,,
KAHAROA,,,3759.627S,17614.228E,-99999999.0m,17,,,,KAHAROA,,
KAI IWI,,,3950.845S,17455.543E,-99999999.0m,17,,,,KAI IWI,,
KAINGAROA,,,3824.510S,17633.942E,-99999999.0m,17,,,,KAINGAROA,,
KAIPO SADDLE,,,4427.063S,16759.420E,-99999999.0m,17,,,,KAIPO SADDLE,,
KAITUNA BRIDGE,,,4128.707S,17348.740E,-99999999.0m,17,,,,KAITUNA BRIDGE,,
KAITUNA BRIDGE,,,3744.780S,17621.258E,-99999999.0m,17,,,,KAITUNA BRIDGE,,
KARAKA,,,3704.625S,17455.695E,-99999999.0m,17,,,,KARAKA,,
KARANGAHAPE,,,3847.712S,17548.028E,-99999999.0m,17,,,,KARANGAHAPE,,
KAREWA ISLAND,,,3731.780S,17607.908E,-99999999.0m,17,,,,KAREWA ISLAND,,
KARIOI AERODROME,,,3928.495S,17533.412E,-99999999.0m,17,,,,KARIOI AERODROME,,
KARORI ROCK,,,4120.630S,17439.110E,-99999999.0m,17,,,,KARORI ROCK,,
KATIKATI,,,3733.127S,17555.378E,-99999999.0m,17,,,,KATIKATI,,
KAUKAU,,,4114.013S,17446.760E,-99999999.0m,17,,,,KAUKAU,,
KAWAHA POINT,,,3806.317S,17614.783E,-99999999.0m,17,,,,KAWAHA POINT,,
KAWAKAWA BAY,,,3656.890S,17510.153E,-99999999.0m,17,,,,KAWAKAWA BAY,,
KAWERAU VILLAGE,,,3805.160S,17642.578E,-99999999.0m,17,,,,KAWERAU VILLAGE,,
KAY CREEK,,,4450.898S,16813.608E,-99999999.0m,17,,,,KAY CREEK,,
KELLANDS PONDS,,,4417.902S,17004.005E,-99999999.0m,17,,,,KELLANDS PONDS,,
KENNINGTON,,,4623.540S,16826.797E,-99999999.0m,17,,,,KENNINGTON,,
KETETAHI HOT SPRINGS,,,3906.428S,17538.912E,-99999999.0m,17,,,,KETETAHI HOT SPRINGS,,
KEW,,,4626.213S,16821.388E,-99999999.0m,17,,,,KEW,,
KIHIKIHI,,,3802.335S,17520.715E,-99999999.0m,17,,,,KIHIKIHI,,
KILLERMONT STATION,,,4430.930S,16948.077E,-99999999.0m,17,,,,KILLERMONT STATION,,
KINA,,,4110.997S,17303.858E,-99999999.0m,17,,,,KINA,,
KINGSEAT,,,3707.813S,17448.008E,-99999999.0m,17,,,,KINGSEAT,,
KINLOCH,,,3839.810S,17555.212E,-99999999.0m,17,,,,KINLOCH,,
KIRWEE,,,4329.983S,17212.857E,-99999999.0m,17,,,,KIRWEE,,
KNOBS FLAT,,,4458.652S,16801.053E,-99999999.0m,17,,,,KNOBS FLAT,,
KOPEKA,,,4708.267S,16756.350E,-99999999.0m,17,,,,KOPEKA,,
LAKE ALEXANDRINA,,,4354.417S,17027.005E,-99999999.0m,17,,,,LAKE ALEXANDRINA,,
LAKE DISPUTE,,,4503.157S,16832.753E,-99999999.0m,17,,,,LAKE DISPUTE,,
LAKE GUNN,,,4453.500S,16804.758E,-99999999.0m,17,,,,LAKE GUNN,,
LAKE HAYES,,,4458.085S,16848.718E,-99999999.0m,17,,,,LAKE HAYES,,
LAKE ICEBERG,,,4449.105S,16752.588E,-99999999.0m,17,,,,LAKE ICEBERG,,
LAKE LUNA,,,4456.768S,16829.437E,-99999999.0m,17,,,,LAKE LUNA,,
LAKE MORETON,,,4441.552S,16744.148E,-99999999.0m,17,,,,LAKE MORETON,,
LAKE POUKAWA,,,3946.895S,17642.012E,-99999999.0m,17,,,,LAKE POUKAWA,,
LAKE PUPUKE,,,3646.842S,17445.957E,-99999999.0m,17,,,,LAKE PUPUKE,,
LAKE ROTOAIRA,,,3903.895S,17543.012E,-99999999.0m,17,,,,LAKE ROTOAIRA,,
LAKE ROTOKAWA,,,3837.893S,17611.228E,-99999999.0m,17,,,,LAKE ROTOKAWA,,
LAKE ROTOKAWAU,,,3804.150S,17622.350E,-99999999.0m,17,,,,LAKE ROTOKAWAU,,
LAKE SYLVAN,,,4442.282S,16819.145E,-99999999.0m,17,,,,LAKE SYLVAN,,
LAKE WAIKARE,,,3726.135S,17511.940E,-99999999.0m,17,,,,LAKE WAIKARE,,
LAKE WOMBAT,,,4324.133S,17010.038E,-99999999.0m,17,,,,LAKE WOMBAT,,
LANDSLIP CREEK,,,4355.783S,17011.838E,-99999999.0m,17,,,,LANDSLIP CREEK,,
LEE BAY,,,4651.772S,16807.395E,-99999999.0m,17,,,,LEE BAY,,
LEPPERTON,,,3903.612S,17412.643E,-99999999.0m,17,,,,LEPPERTON,,
LEVIN,,,4037.302S,17517.200E,-99999999.0m,17,,,,LEVIN,,
LIEBIG DOME,,,4339.200S,17019.000E,-99999999.0m,17,,,,LIEBIG DOME,,
LILYBANK,,,4342.333S,17033.740E,-99999999.0m,17,,,,LILYBANK,,
LINCOLN,,,4338.500S,17228.223E,-99999999.0m,17,,,,LINCOLN,,
LITTLE HELLFIRE BEACH,,,4651.920S,16745.430E,-99999999.0m,17,,,,LITTLE HELLFIRE BEACH,,
LOCHEND,,,4347.857S,17220.317E,-99999999.0m,17,,,,LOCHEND,,
LONGBURN,,,4023.077S,17532.453E,-99999999.0m,17,,,,LONGBURN,,
LOOKOUT HILL,,,3546.485S,17417.702E,-99999999.0m,17,,,,LOOKOUT HILL,,
LOWER TAMA LAKE,,,3912.045S,17536.462E,-99999999.0m,17,,,,LOWER TAMA LAKE,,
LPG TERMINAL,,,599999999999999994228637696.000N,599999999999999994228637696.000E,-99999999.0m,17,,,,LPG TERMINAL,,
LUNCHEON ROCK,,,4327.700S,17010.755E,-99999999.0m,17,,,,LUNCHEON ROCK,,
LYTTELTON,,,4336.400S,17243.208E,-99999999.0m,17,,,,LYTTELTON,,
MACETOWN,,,4452.078S,16849.433E,-99999999.0m,17,,,,MACETOWN,,
MAIRANGI LAKE,,,4319.833S,17229.950E,-99999999.0m,17,,,,MAIRANGI LAKE,,
MAITAI SADDLE,,,4118.313S,17325.092E,-99999999.0m,17,,,,MAITAI SADDLE,,
MAKARA BEACH,,,4113.230S,17442.677E,-99999999.0m,17,,,,MAKARA BEACH,,
MAKAREWA,,,4619.737S,16820.853E,-99999999.0m,17,,,,MAKAREWA,,
MAKETU,,,3745.227S,17627.278E,-99999999.0m,17,,,,MAKETU,,
MAKORORI,,,3839.012S,17807.547E,-99999999.0m,17,,,,MAKORORI,,
MALTE BRUN CORNER,,,4338.100S,17013.305E,-99999999.0m,17,,,,MALTE BRUN CORNER,,
MAMAKU,,,3805.743S,17604.695E,-99999999.0m,17,,,,MAMAKU,,
MANA ISLAND,,,4104.713S,17446.860E,-99999999.0m,17,,,,MANA ISLAND,,
MANAWARU,,,3738.085S,17545.978E,-99999999.0m,17,,,,MANAWARU,,
MANAWATU RIVER MOUTH,,,4028.615S,17512.918E,-99999999.0m,17,,,,MANAWATU RIVER MOUTH,,
MANFEILD,,,4014.513S,17533.710E,-99999999.0m,17,,,,MANFEILD,,
MANGAWHAI HEADS,,,3605.392S,17435.012E,-99999999.0m,17,,,,MANGAWHAI HEADS,,
MANGERE BRIDGE,,,3656.042S,17447.308E,-99999999.0m,17,,,,MANGERE BRIDGE,,
MANGERE TOWN,,,3658.208S,17447.895E,-99999999.0m,17,,,,MANGERE TOWN,,
MANUKAU HEADS,,,3703.325S,17431.360E,-99999999.0m,17,,,,MANUKAU HEADS,,
MANUTUKE,,,3840.712S,17754.680E,-99999999.0m,17,,,,MANUTUKE,,
MAPUA,,,4115.397S,17306.008E,-99999999.0m,17,,,,MAPUA,,
MARAEKAKAHO,,,3939.028S,17637.462E,-99999999.0m,17,,,,MARAEKAKAHO,,
MARAMARUA,,,3715.188S,17514.097E,-99999999.0m,17,,,,MARAMARUA,,
MARTINS BAY,,,4421.967S,16800.953E,-99999999.0m,17,,,,MARTINS BAY,,
MARTON,,,4005.030S,17523.337E,-99999999.0m,17,,,,MARTON,,
MARTON RESERVOIR,,,3959.773S,17523.457E,-99999999.0m,17,,,,MARTON RESERVOIR,,
MARYBANK,,,4113.810S,17321.465E,-99999999.0m,17,,,,MARYBANK,,
MASON BAY,,,4655.347S,16745.975E,-99999999.0m,17,,,,MASON BAY,,
MATANGI,,,3748.217S,17523.733E,-99999999.0m,17,,,,MATANGI,,
MATUKITUKI RIVER MOUTH,,,4437.827S,16900.863E,-99999999.0m,17,,,,MATUKITUKI RIVER MOUTH,,
MAUNGATUROTO,,,3606.892S,17421.010E,-99999999.0m,17,,,,MAUNGATUROTO,,
MCKERROW ISLAND,,,4431.068S,16803.787E,-99999999.0m,17,,,,MCKERROW ISLAND,,
MCLAUGHLINS MOUNTAIN,,,3700.785S,17450.738E,-99999999.0m,17,,,,MCLAUGHLINS MOUNTAIN,,
MEREMERE,,,3719.548S,17504.005E,-99999999.0m,17,,,,MEREMERE,,
MILTON,,,4607.002S,16957.843E,-99999999.0m,17,,,,MILTON,,
MINERS,,,4330.237S,17226.638E,-99999999.0m,17,,,,MINERS,,
MISSION BAY,,,3854.312S,17555.762E,-99999999.0m,17,,,,MISSION BAY,,
MOHAKA RIVER MOUTH,,,3907.528S,17711.512E,-99999999.0m,17,,,,MOHAKA RIVER MOUTH,,
MOKE LAKE,,,4500.018S,16834.053E,-99999999.0m,17,,,,MOKE LAKE,,
MOKOIA ISLAND,,,3804.833S,17617.150E,-99999999.0m,17,,,,MOKOIA ISLAND,,
MOLESWORTH STATION,,,4205.107S,17315.653E,-99999999.0m,17,,,,MOLESWORTH STATION,,
MONKEY FLAT,,,4447.202S,16801.003E,-99999999.0m,17,,,,MONKEY FLAT,,
MOONLIGHT,,,4457.825S,16839.053E,-99999999.0m,17,,,,MOONLIGHT,,
MORRINSVILLE,,,3739.480S,17531.672E,-99999999.0m,17,,,,MORRINSVILLE,,
MOTUEKA,,,4106.613S,17300.708E,-99999999.0m,17,,,,MOTUEKA,,
MOTUNAU ISLAND,,,4303.700S,17304.458E,-99999999.0m,17,,,,MOTUNAU ISLAND,,
MOTUTAIKO ISLAND,,,3851.228S,17556.562E,-99999999.0m,17,,,,MOTUTAIKO ISLAND,,
MOUNT ALFRED,,,4445.452S,16821.670E,-99999999.0m,17,,,,MOUNT ALFRED,,
MOUNT ANGLEM,,,4644.423S,16754.975E,-99999999.0m,17,,,,MOUNT ANGLEM,,
MOUNT ASPIRING HOMESTEAD,,,4429.718S,16850.192E,-99999999.0m,17,,,,MOUNT ASPIRING HOMESTEAD,,
MOUNT BALDY,,,3743.795S,17614.375E,-99999999.0m,17,,,,MOUNT BALDY,,
MOUNT BARKER,,,4443.902S,16910.680E,-99999999.0m,17,,,,MOUNT BARKER,,
MOUNT CLIMIE,,,4109.023S,17508.605E,-99999999.0m,17,,,,MOUNT CLIMIE,,
MOUNT D'ARCHIAC,,,4327.900S,17034.890E,-99999999.0m,17,,,,MOUNT D'ARCHIAC,,
MOUNT EARNSLAW,,,4437.352S,16824.637E,-99999999.0m,17,,,,MOUNT EARNSLAW,,
MOUNT GLENMARY,,,4358.585S,16952.688E,-99999999.0m,17,,,,MOUNT GLENMARY,,
MOUNT HARBOUR ENTRANCE,,,3738.010S,17609.795E,-99999999.0m,17,,,,MOUNT HARBOUR ENTRANCE,,
MOUNT HECTOR,,,4057.107S,17516.930E,-99999999.0m,17,,,,MOUNT HECTOR,,
MOUNT HYDE,,,4547.420S,17017.288E,-99999999.0m,17,,,,MOUNT HYDE,,
MOUNT LARKINS,,,4452.750S,16829.520E,-99999999.0m,17,,,,MOUNT LARKINS,,
MOUNT NIC STATION,,,4505.662S,16825.643E,-99999999.0m,17,,,,MOUNT NIC STATION,,
MOUNT RURU,,,3747.430S,17533.712E,-99999999.0m,17,,,,MOUNT RURU,,
MOUNT TARAWERA,,,3813.393S,17631.112E,-99999999.0m,17,,,,MOUNT TARAWERA,,
MOUNT TAUHARA,,,3841.638S,17609.800E,-99999999.0m,17,,,,MOUNT TAUHARA,,
MOUNT THOMPSON,,,4045.763S,17515.060E,-99999999.0m,17,,,,MOUNT THOMPSON,,
MOUNT TUTOKO,,,4435.672S,16800.745E,-99999999.0m,17,,,,MOUNT TUTOKO,,
MOUNT WAINUI,,,4100.765S,17458.707E,-99999999.0m,17,,,,MOUNT WAINUI,,
MOUTH OF THE DUNCAN,,,4404.070S,17004.022E,-99999999.0m,17,,,,MOUTH OF THE DUNCAN,,
MOUTH OF THE GORILLA,,,4344.753S,17010.245E,-99999999.0m,17,,,,MOUTH OF THE GORILLA,,
MT POSEIDON,,,4439.990S,16746.783E,-99999999.0m,17,,,,MT POSEIDON,,
MT RAKEAHUA,,,4656.583S,16752.817E,-99999999.0m,17,,,,MT RAKEAHUA,,
MUELLER HUT,,,4342.900S,17003.755E,-99999999.0m,17,,,,MUELLER HUT,,
MURCHISON CORNER,,,4340.200S,17013.005E,-99999999.0m,17,,,,MURCHISON CORNER,,
MURCHISON TERMINAL,,,4336.750S,17018.722E,-99999999.0m,17,,,,MURCHISON TERMINAL,,
MURIWAI,,,3845.178S,17755.563E,-99999999.0m,17,,,,MURIWAI,,
MURRAY BEACH,,,4647.227S,16800.108E,-99999999.0m,17,,,,MURRAY BEACH,,
MUSICK POINT,,,3650.792S,17454.112E,-99999999.0m,17,,,,MUSICK POINT,,
MYSTERY CREEK,,,3752.360S,17521.145E,-99999999.0m,17,,,,MYSTERY CREEK,,
NESS VALLEY,,,599999999999999994228637696.000N,599999999999999994228637696.000E,-99999999.0m,17,,,,NESS VALLEY,,
NGAHINAPOURI,,,599999999999999994228637696.000N,599999999999999994228637696.000E,-99999999.0m,17,,,,NGAHINAPOURI,,
NGAKURU,,,3819.260S,17611.595E,-99999999.0m,17,,,,NGAKURU,,
NGATEA,,,3716.567S,17529.678E,-99999999.0m,17,,,,NGATEA,,
NGONGOTAHA,,,3804.775S,17612.822E,-99999999.0m,17,,,,NGONGOTAHA,,
NORFOLK RD,,,3912.278S,17413.393E,-99999999.0m,17,,,,NORFOLK RD,,
NORTH BEACH,,,4623.517S,16811.793E,-99999999.0m,17,,,,NORTH BEACH,,
NORTH BRANCH GODLEY,,,4336.100S,17030.890E,-99999999.0m,17,,,,NORTH BRANCH GODLEY,,
NORTH HEAD,,,3649.745S,17448.778E,-99999999.0m,17,,,,NORTH HEAD,,
NORTHERN GAP,,,4546.468S,17026.957E,-99999999.0m,17,,,,NORTHERN GAP,,
NORTHLANDS MALL,,,4329.540S,17236.588E,-99999999.0m,17,,,,NORTHLANDS MALL,,
NUHAKA,,,3902.795S,17744.363E,-99999999.0m,17,,,,NUHAKA,,
NUNS VEIL,,,4341.400S,17014.838E,-99999999.0m,17,,,,NUNS VEIL,,
OAKURA,,,3907.212S,17357.277E,-99999999.0m,17,,,,OAKURA,,
OHAKUNE,,,3924.665S,17524.478E,-99999999.0m,17,,,,OHAKUNE,,
OHAU POINT,,,4114.313S,17438.727E,-99999999.0m,17,,,,OHAU POINT,,
OHAU TURNOFF,,,4421.260S,17000.490E,-99999999.0m,17,,,,OHAU TURNOFF,,
OHAUPO,,,3755.162S,17518.450E,-99999999.0m,17,,,,OHAUPO,,
OKARAMIO,,,4125.105S,17345.577E,-99999999.0m,17,,,,OKARAMIO,,
OKURA RIVER MOUTH,,,3639.643S,17444.628E,-99999999.0m,17,,,,OKURA RIVER MOUTH,,
OMANUI ISLAND,,,4630.915S,16813.173E,-99999999.0m,17,,,,OMANUI ISLAND,,
OMOEROA SADDLE,,,4324.450S,17006.722E,-99999999.0m,17,,,,OMOEROA SADDLE,,
OMOKOROA,,,3737.927S,17603.212E,-99999999.0m,17,,,,OMOKOROA,,
ONE TREE HILL,,,3654.005S,17446.985E,-99999999.0m,17,,,,ONE TREE HILL,,
ONE TREE POINT,,,3549.092S,17427.225E,-99999999.0m,17,,,,ONE TREE POINT,,
ORETI JUNCTION,,,4621.832S,16815.262E,-99999999.0m,17,,,,ORETI JUNCTION,,
OREWA,,,3636.005S,17441.827E,-99999999.0m,17,,,,OREWA,,
ORMOND,,,3833.295S,17755.330E,-99999999.0m,17,,,,ORMOND,,
OTAKI BEACH,,,4044.372S,17506.978E,-99999999.0m,17,,,,OTAKI BEACH,,
OUTRAM,,,4551.453S,17013.555E,-99999999.0m,17,,,,OUTRAM,,
OXIDATION PONDS,,,3741.703S,17613.893E,-99999999.0m,17,,,,OXIDATION PONDS,,
PAEROA,,,3722.680S,17540.200E,-99999999.0m,17,,,,PAEROA,,
PAHIATUA,,,4027.205S,17550.448E,-99999999.0m,17,,,,PAHIATUA,,
PAIHIA WATERFRONT,,,3516.860S,17405.550E,-99999999.0m,17,,,,PAIHIA WATERFRONT,,
PAKURANGA TOWN,,,3654.675S,17452.162E,-99999999.0m,17,,,,PAKURANGA TOWN,,
PALMERSTON,,,4529.113S,17042.875E,-99999999.0m,17,,,,PALMERSTON,,
PANMURE,,,3654.735S,17451.500E,-99999999.0m,17,,,,PANMURE,,
PAPAKURA,,,3704.058S,17456.828E,-99999999.0m,17,,,,PAPAKURA,,
PAPANUI JUNCTION,,,3940.628S,17532.910E,-99999999.0m,17,,,,PAPANUI JUNCTION,,
PAREMATA,,,4106.198S,17452.192E,-99999999.0m,17,,,,PAREMATA,,
PATOKA,,,3920.795S,17636.278E,-99999999.0m,17,,,,PATOKA,,
PATUTAHI,,,3837.578S,17753.480E,-99999999.0m,17,,,,PATUTAHI,,
PEMBROKE JUNCTION,,,4434.767S,16754.945E,-99999999.0m,17,,,,PEMBROKE JUNCTION,,
PENCARROW,,,4121.580S,17450.927E,-99999999.0m,17,,,,PENCARROW,,
PEPIN ISLAND,,,4108.547S,17325.542E,-99999999.0m,17,,,,PEPIN ISLAND,,
PETONE WHARF,,,4113.730S,17452.227E,-99999999.0m,17,,,,PETONE WHARF,,
PIG ISLAND,,,4456.635S,16824.403E,-99999999.0m,17,,,,PIG ISLAND,,
PINE,,,4326.643S,17226.177E,-99999999.0m,17,,,,PINE,,
PINNACLE,,,4052.952S,17528.443E,-99999999.0m,17,,,,PINNACLE,,
PIONEER HUT,,,4331.833S,17010.922E,-99999999.0m,17,,,,PIONEER HUT,,
PIPINUI POINT,,,4110.397S,17444.343E,-99999999.0m,17,,,,PIPINUI POINT,,
PIRONGIA,,,3759.447S,17512.403E,-99999999.0m,17,,,,PIRONGIA,,
POHOWAITAI ISLAND,,,4713.348S,16719.510E,-99999999.0m,17,,,,POHOWAITAI ISLAND,,
POINT CHEVALIER,,,3651.067S,17442.212E,-99999999.0m,17,,,,POINT CHEVALIER,,
POINT GORDON,,,4117.747S,17450.193E,-99999999.0m,17,,,,POINT GORDON,,
POINT HOWARD,,,4115.380S,17453.977E,-99999999.0m,17,,,,POINT HOWARD,,
PONDS,,,4132.125S,17402.563E,-99999999.0m,17,,,,PONDS,,
PORAITI,,,3929.570S,17650.350E,-99999999.0m,17,,,,PORAITI,,
PORT CHALMERS,,,4548.820S,17037.772E,-99999999.0m,17,,,,PORT CHALMERS,,
PORT PEGASUS,,,4712.623S,16740.138E,-99999999.0m,17,,,,PORT PEGASUS,,
PORTLAND,,,3548.383S,17419.967E,-99999999.0m,17,,,,PORTLAND,,
POWER STATION,,,4531.268S,16716.602E,-99999999.0m,17,,,,POWER STATION,,
PREBBLETON,,,4334.683S,17230.857E,-99999999.0m,17,,,,PREBBLETON,,
PRINCESS MARGARET,,,4334.600S,17237.285E,-99999999.0m,17,,,,PRINCESS MARGARET,,
PUKAKI DOWNS,,,4409.433S,17006.872E,-99999999.0m,17,,,,PUKAKI DOWNS,,
PUKAKI SPILLWAY,,,4411.300S,17008.205E,-99999999.0m,17,,,,PUKAKI SPILLWAY,,
PUKEPOTO,,,3808.217S,17621.385E,-99999999.0m,17,,,,PUKEPOTO,,
PUKERUA BAY,,,4101.697S,17453.193E,-99999999.0m,17,,,,PUKERUA BAY,,
PUKETAPU,,,3930.712S,17647.295E,-99999999.0m,17,,,,PUKETAPU,,
PUKETONA QUARRY,,,3518.050S,17359.067E,-99999999.0m,17,,,,PUKETONA QUARRY,,
PUKETUTU ISLAND,,,3657.842S,17444.493E,-99999999.0m,17,,,,PUKETUTU ISLAND,,
PYLONS,,,4326.247S,17230.050E,-99999999.0m,17,,,,PYLONS,,
QUARRY LAKE,,,3716.117S,17509.992E,-99999999.0m,17,,,,QUARRY LAKE,,
QUARTZ KNOLL,,,4457.625S,16859.663E,-99999999.0m,17,,,,QUARTZ KNOLL,,
QUEENSBERRY,,,4449.788S,16919.978E,-99999999.0m,17,,,,QUEENSBERRY,,
QUEENSTOWN HILL,,,4459.810S,16842.112E,-99999999.0m,17,,,,QUEENSTOWN HILL,,
RABBIT ISLAND BRIDGE,,,4117.047S,17307.925E,-99999999.0m,17,,,,RABBIT ISLAND BRIDGE,,
RACECOURSE,,,3743.927S,17607.328E,-99999999.0m,17,,,,RACECOURSE,,
RAETIHI,,,3925.663S,17516.915E,-99999999.0m,17,,,,RAETIHI,,
RAILWAY STATION,,,4116.753S,17446.825E,-99999999.0m,17,,,,RAILWAY STATION,,
RAINBOW SKIFIELD,,,4152.490S,17251.647E,-99999999.0m,17,,,,RAINBOW SKIFIELD,,
RANGATIRA POINT,,,3844.293S,17601.012E,-99999999.0m,17,,,,RANGATIRA POINT,,
RANGIOTU,,,4025.355S,17526.692E,-99999999.0m,17,,,,RANGIOTU,,
RARANGI,,,4123.513S,17402.810E,-99999999.0m,17,,,,RARANGI,,
RAT POINT,,,4504.512S,16827.715E,-99999999.0m,17,,,,RAT POINT,,
RAUMAI,,,4011.728S,17513.143E,-99999999.0m,17,,,,RAUMAI,,
RED HILL,,,3704.033S,17458.950E,-99999999.0m,17,,,,RED HILL,,
REDWOODS VALLEY,,,4118.063S,17304.492E,-99999999.0m,17,,,,REDWOODS VALLEY,,
RHOBORO DOWNS,,,4411.400S,17005.172E,-99999999.0m,17,,,,RHOBORO DOWNS,,
RICCARTON RACECOURSE,,,4331.667S,17232.700E,-99999999.0m,17,,,,RICCARTON RACECOURSE,,
RICHARDSON GLACIER,,,4347.900S,16958.005E,-99999999.0m,17,,,,RICHARDSON GLACIER,,
RICHMOND,,,4120.080S,17310.842E,-99999999.0m,17,,,,RICHMOND,,
RICHMOND STATION,,,4352.900S,17033.123E,-99999999.0m,17,,,,RICHMOND STATION,,
RIDGEMONT BLUFF,,,3912.727S,17702.188E,-99999999.0m,17,,,,RIDGEMONT BLUFF,,
RISSINGTON,,,3926.350S,17643.073E,-99999999.0m,17,,,,RISSINGTON,,
RIVER JUNCTION,,,4315.830S,17227.987E,-99999999.0m,17,,,,RIVER JUNCTION,,
RIVERTON,,,4621.253S,16800.637E,-99999999.0m,17,,,,RIVERTON,,
ROARING MEG,,,4500.018S,16904.222E,-99999999.0m,17,,,,ROARING MEG,,
ROTTEN TOMMY,,,4347.900S,17008.922E,-99999999.0m,17,,,,ROTTEN TOMMY,,
ROUND HILL,,,4350.680S,17005.493E,-99999999.0m,17,,,,ROUND HILL,,
RUAHIHI,,,3746.643S,17603.295E,-99999999.0m,17,,,,RUAHIHI,,
RUGGED ISLANDS,,,4642.162S,16742.905E,-99999999.0m,17,,,,RUGGED ISLANDS,,
RUKUHIA,,,3751.127S,17518.345E,-99999999.0m,17,,,,RUKUHIA,,
RUNUNDER POINT,,,4119.147S,17414.277E,-99999999.0m,17,,,,RUNUNDER POINT,,
RUSSLEY,,,4329.667S,17233.375E,-99999999.0m,17,,,,RUSSLEY,,
SADDLE HILL,,,4116.530S,17325.942E,-99999999.0m,17,,,,SADDLE HILL,,
SANDFLY HILL,,,3844.143S,17607.645E,-99999999.0m,17,,,,SANDFLY HILL,,
SANDY POINT,,,4629.672S,16818.370E,-99999999.0m,17,,,,SANDY POINT,,
SAWMILL,,,4120.663S,17304.808E,-99999999.0m,17,,,,SAWMILL,,
SCOTSMANS VALLEY,,,599999999999999994228637696.000N,599999999999999994228637696.000E,-99999999.0m,17,,,,SCOTSMANS VALLEY,,
SEAGROVE,,,3705.675S,17446.793E,-99999999.0m,17,,,,SEAGROVE,,
SEAPORT,,,3928.645S,17655.395E,-99999999.0m,17,,,,SEAPORT,,
SEDDON,,,4140.365S,17404.460E,-99999999.0m,17,,,,SEDDON,,
SEFTON CHIPMILL,,,4315.967S,17237.508E,-99999999.0m,17,,,,SEFTON CHIPMILL,,
SELWYN HUTS,,,4344.400S,17226.507E,-99999999.0m,17,,,,SELWYN HUTS,,
SHALLOW BAY,,,4529.598S,16736.743E,-99999999.0m,17,,,,SHALLOW BAY,,
SHORELINE,,,4504.115S,16843.293E,-99999999.0m,17,,,,SHORELINE,,
SHOWGROUNDS,,,3746.558S,17517.348E,-99999999.0m,17,,,,SHOWGROUNDS,,
SINCLAIR HEAD,,,4121.730S,17442.960E,-99999999.0m,17,,,,SINCLAIR HEAD,,
SKI CLUB,,,4627.877S,16816.140E,-99999999.0m,17,,,,SKI CLUB,,
SKIPPERS BRIDGE,,,4450.652S,16841.170E,-99999999.0m,17,,,,SKIPPERS BRIDGE,,
SKIPPERS SADDLE,,,4456.447S,16842.338E,-99999999.0m,17,,,,SKIPPERS SADDLE,,
SMOKY BEACH,,,4642.067S,16750.660E,-99999999.0m,17,,,,SMOKY BEACH,,
SOHO RIVER,,,4454.452S,16852.522E,-99999999.0m,17,,,,SOHO RIVER,,
SOMES,,,4115.545S,17451.970E,-99999999.0m,17,,,,SOMES,,
SOUTH CAPE,,,4717.412S,16732.245E,-99999999.0m,17,,,,SOUTH CAPE,,
SOUTH MAVORA LAKE,,,4519.052S,16810.703E,-99999999.0m,17,,,,SOUTH MAVORA LAKE,,
SOUTH WEST CAPE,,,4716.982S,16727.955E,-99999999.0m,17,,,,SOUTH WEST CAPE,,
SOUTHBROOK,,,4319.517S,17235.942E,-99999999.0m,17,,,,SOUTHBROOK,,
SOUTHERN DAM,,,3853.427S,17605.568E,-99999999.0m,17,,,,SOUTHERN DAM,,
SOUTHSHORE PENINSULA,,,4333.700S,17245.008E,-99999999.0m,17,,,,SOUTHSHORE PENINSULA,,
SPENCER PARK,,,4325.750S,17242.425E,-99999999.0m,17,,,,SPENCER PARK,,
SPORTS GROUND,,,3742.867S,17618.443E,-99999999.0m,17,,,,SPORTS GROUND,,
SPRING CREEK,,,4127.630S,17357.755E,-99999999.0m,17,,,,SPRING CREEK,,
SPRINGBANK,,,4318.540S,17226.293E,-99999999.0m,17,,,,SPRINGBANK,,
SPRINGSTON,,,4338.617S,17225.590E,-99999999.0m,17,,,,SPRINGSTON,,
ST ANNE POINT,,,4434.368S,16746.903E,-99999999.0m,17,,,,ST ANNE POINT,,
ST HELIERS,,,3650.592S,17451.845E,-99999999.0m,17,,,,ST HELIERS,,
ST PETERS SCHOOL,,,599999999999999994228637696.000N,599999999999999994228637696.000E,-99999999.0m,17,,,,ST PETERS SCHOOL,,
STREAM,,,4507.202S,16829.378E,-99999999.0m,17,,,,STREAM,,
SUGAR LOAF ISLAND,,,3902.928S,17401.643E,-99999999.0m,17,,,,SUGAR LOAF ISLAND,,
SUGARLOAF,,,4336.200S,17238.975E,-99999999.0m,17,,,,SUGARLOAF,,
SUNSHINE BAY,,,4503.002S,16837.303E,-99999999.0m,17,,,,SUNSHINE BAY,,
SWANNANOA,,,4323.812S,17228.182E,-99999999.0m,17,,,,SWANNANOA,,
TAI TAPU,,,4339.617S,17232.873E,-99999999.0m,17,,,,TAI TAPU,,
TAIHAPE,,,3940.600S,17547.910E,-99999999.0m,17,,,,TAIHAPE,,
TAIHIKI RIVER ESTUARY,,,3709.925S,17447.477E,-99999999.0m,17,,,,TAIHIKI RIVER ESTUARY,,
TANGIMOANA,,,4017.768S,17514.868E,-99999999.0m,17,,,,TANGIMOANA,,
TAPAWERA,,,4123.243S,17249.400E,-99999999.0m,17,,,,TAPAWERA,,
TAPEKA POINT,,,3514.513S,17407.182E,-99999999.0m,17,,,,TAPEKA POINT,,
TAPU,,,3658.975S,17530.107E,-99999999.0m,17,,,,TAPU,,
TARRAS,,,4450.235S,16924.652E,-99999999.0m,17,,,,TARRAS,,
TASMAN DOWNS,,,4400.700S,17011.755E,-99999999.0m,17,,,,TASMAN DOWNS,,
TASMAN TERMINAL,,,4342.417S,17010.822E,-99999999.0m,17,,,,TASMAN TERMINAL,,
TATARE RANGE,,,4324.500S,17019.988E,-99999999.0m,17,,,,TATARE RANGE,,
TAWA COLLEGE,,,4109.963S,17449.860E,-99999999.0m,17,,,,TAWA COLLEGE,,
TAYLOR DAM,,,4134.372S,17355.910E,-99999999.0m,17,,,,TAYLOR DAM,,
TAYLOR PASS,,,4137.828S,17357.813E,-99999999.0m,17,,,,TAYLOR PASS,,
TE ANAU DOWNS,,,4511.102S,16749.703E,-99999999.0m,17,,,,TE ANAU DOWNS,,
TE ARAKURA,,,4016.742S,17533.265E,-99999999.0m,17,,,,TE ARAKURA,,
TE ATATU,,,3649.492S,17438.960E,-99999999.0m,17,,,,TE ATATU,,
TE AWAMUTU,,,3800.602S,17519.553E,-99999999.0m,17,,,,TE AWAMUTU,,
TE KARAKA,,,3828.277S,17752.510E,-99999999.0m,17,,,,TE KARAKA,,
TE MARUA,,,4105.603S,17507.757E,-99999999.0m,17,,,,TE MARUA,,
TE POHUE,,,3915.012S,17640.945E,-99999999.0m,17,,,,TE POHUE,,
TE POI,,,3752.357S,17550.553E,-99999999.0m,17,,,,TE POI,,
TE PUKE,,,3746.760S,17619.012E,-99999999.0m,17,,,,TE PUKE,,
TE PUNA,,,3741.752S,17604.372E,-99999999.0m,17,,,,TE PUNA,,
TE RAPA,,,3745.893S,17514.645E,-99999999.0m,17,,,,TE RAPA,,
TEKAPO B,,,4407.417S,17012.838E,-99999999.0m,17,,,,TEKAPO B,,
TEKAPO ISLAND,,,4356.317S,17031.283E,-99999999.0m,17,,,,TEKAPO ISLAND,,
TEKAPO SKIFIELD,,,4349.103S,17039.687E,-99999999.0m,17,,,,TEKAPO SKIFIELD,,
TEMPLE VIEW,,,3749.272S,17513.600E,-99999999.0m,17,,,,TEMPLE VIEW,,
TERAWHITI,,,4117.730S,17437.093E,-99999999.0m,17,,,,TERAWHITI,,
THE DAMS,,,3851.928S,17746.547E,-99999999.0m,17,,,,THE DAMS,,
THE DIVERSION,,,4126.413S,17401.760E,-99999999.0m,17,,,,THE DIVERSION,,
THE LAKE,,,3835.895S,17752.430E,-99999999.0m,17,,,,THE LAKE,,
THE MILL,,,3840.112S,17757.230E,-99999999.0m,17,,,,THE MILL,,
THE NED,,,4138.620S,17355.267E,-99999999.0m,17,,,,THE NED,,
THE OLD WORKS,,,3831.343S,17753.880E,-99999999.0m,17,,,,THE OLD WORKS,,
THE PIER,,,4330.582S,17243.912E,-99999999.0m,17,,,,THE PIER,,
THE PONDS,,,4059.583S,17541.000E,-99999999.0m,17,,,,THE PONDS,,
THE RIDGE,,,4132.185S,17352.282E,-99999999.0m,17,,,,THE RIDGE,,
THE ROUNDABOUT,,,3839.150S,17754.915E,-99999999.0m,17,,,,THE ROUNDABOUT,,
THE TRIG,,,3835.768S,17759.300E,-99999999.0m,17,,,,THE TRIG,,
THORNBURY,,,4617.323S,16805.707E,-99999999.0m,17,,,,THORNBURY,,
TIKORANGI,,,3902.028S,17416.793E,-99999999.0m,17,,,,TIKORANGI,,
TIMARU RIVER MOUTH,,,4432.412S,16918.825E,-99999999.0m,17,,,,TIMARU RIVER MOUTH,,
TIMBER MILL,,,4058.048S,17536.162E,-99999999.0m,17,,,,TIMBER MILL,,
TIN RANGE,,,4705.150S,16748.067E,-99999999.0m,17,,,,TIN RANGE,,
TIRAU,,,3758.800S,17545.600E,-99999999.0m,17,,,,TIRAU,,
TOKOMARU,,,4028.483S,17530.587E,-99999999.0m,17,,,,TOKOMARU,,
TOKOROA,,,3814.193S,17553.512E,-99999999.0m,17,,,,TOKOROA,,
TOLLGATE,,,4502.452S,16845.323E,-99999999.0m,17,,,,TOLLGATE,,
TRANSIT BEACH,,,4435.555S,16744.738E,-99999999.0m,17,,,,TRANSIT BEACH,,
TREBLE CONE SKI FIELD,,,4437.993S,16853.738E,-99999999.0m,17,,,,TREBLE CONE SKI FIELD,,
TUAMARINA BRIDGE,,,4126.373S,17357.900E,-99999999.0m,17,,,,TUAMARINA BRIDGE,,
TUCKER BEACH,,,4459.000S,16845.000E,-99999999.0m,17,,,,TUCKER BEACH,,
TUNNEL,,,3741.943S,17550.728E,-99999999.0m,17,,,,TUNNEL,,
TURAKIRAE,,,4126.297S,17455.060E,-99999999.0m,17,,,,TURAKIRAE,,
TUTIRA,,,3913.448S,17653.578E,-99999999.0m,17,,,,TUTIRA,,
TUTOKO FLATS,,,4438.415S,16759.385E,-99999999.0m,17,,,,TUTOKO FLATS,,
TWO CHAIN,,,4325.020S,17227.282E,-99999999.0m,17,,,,TWO CHAIN,,
UNIVERSITY,,,4023.120S,17537.108E,-99999999.0m,17,,,,UNIVERSITY,,
UPPER MOUTERE,,,4116.223S,17300.382E,-99999999.0m,17,,,,UPPER MOUTERE,,
UPPER TAMA LAKE,,,3911.145S,17537.295E,-99999999.0m,17,,,,UPPER TAMA LAKE,,
URENUI,,,3859.845S,17423.410E,-99999999.0m,17,,,,URENUI,,
VICTORIA,,,4503.135S,16902.085E,-99999999.0m,17,,,,VICTORIA,,
VICTORIA FLAT,,,4330.100S,17004.705E,-99999999.0m,17,,,,VICTORIA FLAT,,
WAIHOLA,,,4601.552S,17006.257E,-99999999.0m,17,,,,WAIHOLA,,
WAIHOPAI BRIDGE,,,4131.663S,17344.008E,-99999999.0m,17,,,,WAIHOPAI BRIDGE,,
WAIMAIRI,,,4329.150S,17243.433E,-99999999.0m,17,,,,WAIMAIRI,,
WAIMATA,,,3830.510S,17802.697E,-99999999.0m,17,,,,WAIMATA,,
WAIMATUA,,,4627.072S,16827.518E,-99999999.0m,17,,,,WAIMATUA,,
WAIMAUKU,,,3645.775S,17429.527E,-99999999.0m,17,,,,WAIMAUKU,,
WAINUI,,,3841.295S,17804.313E,-99999999.0m,17,,,,WAINUI,,
WAIOHIKI,,,3933.013S,17651.453E,-99999999.0m,17,,,,WAIOHIKI,,
WAIPA SAWMILL,,,3810.770S,17616.015E,-99999999.0m,17,,,,WAIPA SAWMILL,,
WAIPAOA RIVER MOUTH,,,3842.812S,17756.497E,-99999999.0m,17,,,,WAIPAOA RIVER MOUTH,,
WAIPATIKI BEACH,,,3918.062S,17658.595E,-99999999.0m,17,,,,WAIPATIKI BEACH,,
WAIPORI FALLS,,,4554.303S,16959.172E,-99999999.0m,17,,,,WAIPORI FALLS,,
WAIRAKEI,,,3837.593S,17606.328E,-99999999.0m,17,,,,WAIRAKEI,,
WAIRANGO,,,3853.362S,17615.628E,-99999999.0m,17,,,,WAIRANGO,,
WAIRAU BAR,,,4129.997S,17403.737E,-99999999.0m,17,,,,WAIRAU BAR,,
WAIROA RIVER MOUTH,,,3657.250S,17504.500E,-99999999.0m,17,,,,WAIROA RIVER MOUTH,,
WAITAHUNA,,,4559.220S,16945.372E,-99999999.0m,17,,,,WAITAHUNA,,
WAITAKERE,,,3653.942S,17431.793E,-99999999.0m,17,,,,WAITAKERE,,
WAITARA VALLEY PLANT,,,3901.620S,17414.942E,-99999999.0m,17,,,,WAITARA VALLEY PLANT,,
WAITATI,,,4544.753S,17034.772E,-99999999.0m,17,,,,WAITATI,,
WAITOA,,,3735.912S,17537.903E,-99999999.0m,17,,,,WAITOA,,
WAKEFIELD,,,4124.313S,17302.758E,-99999999.0m,17,,,,WAKEFIELD,,
WALLACETOWN,,,4619.753S,16817.420E,-99999999.0m,17,,,,WALLACETOWN,,
WALTER PEAK,,,4506.685S,16832.587E,-99999999.0m,17,,,,WALTER PEAK,,
WARD ISLAND,,,4117.630S,17452.293E,-99999999.0m,17,,,,WARD ISLAND,,
WARKWORTH,,,3624.035S,17439.822E,-99999999.0m,17,,,,WARKWORTH,,
WATCHTOWER,,,4325.483S,17219.373E,-99999999.0m,17,,,,WATCHTOWER,,
WATERTANK,,,4132.838S,17357.393E,-99999999.0m,17,,,,WATERTANK,,
WATERWORKS,,,3702.575S,17501.378E,-99999999.0m,17,,,,WATERWORKS,,
WELCOME BAY,,,3743.460S,17611.445E,-99999999.0m,17,,,,WELCOME BAY,,
WELLSFORD,,,3617.765S,17431.393E,-99999999.0m,17,,,,WELLSFORD,,
WEST JUNCTION,,,4331.450S,17222.173E,-99999999.0m,17,,,,WEST JUNCTION,,
WEST RIDGE LA PEROUSE,,,4335.750S,17005.005E,-99999999.0m,17,,,,WEST RIDGE LA PEROUSE,,
WEST RUGGEDY BEACH,,,4644.202S,16743.238E,-99999999.0m,17,,,,WEST RUGGEDY BEACH,,
WEYMOUTH,,,3702.908S,17451.728E,-99999999.0m,17,,,,WEYMOUTH,,
WHAKAIPO BAY,,,3841.293S,17557.895E,-99999999.0m,17,,,,WHAKAIPO BAY,,
WHAKAPAPA SKIFIELD,,,3914.478S,17533.428E,-99999999.0m,17,,,,WHAKAPAPA SKIFIELD,,
WHAKAPAPA VILLAGE,,,3912.045S,17532.328E,-99999999.0m,17,,,,WHAKAPAPA VILLAGE,,
WHAKAPUNAKI,,,3849.962S,17735.930E,-99999999.0m,17,,,,WHAKAPUNAKI,,
WHANGAEHU RIVER MOUTH,,,4002.402S,17505.890E,-99999999.0m,17,,,,WHANGAEHU RIVER MOUTH,,
WHANGAMATA,,,3712.892S,17552.512E,-99999999.0m,17,,,,WHANGAMATA,,
WHANGAMOA SADDLE,,,4113.113S,17326.158E,-99999999.0m,17,,,,WHANGAMOA SADDLE,,
WHIRINAKI,,,3922.635S,17653.272E,-99999999.0m,17,,,,WHIRINAKI,,
WHITE BLUFFS,,,4133.482S,17408.827E,-99999999.0m,17,,,,WHITE BLUFFS,,
WHITE CLIFFS,,,3849.362S,17602.212E,-99999999.0m,17,,,,WHITE CLIFFS,,
WHITFORD TOWN,,,3656.725S,17457.828E,-99999999.0m,17,,,,WHITFORD TOWN,,
WIGRAM,,,4333.000S,17232.883E,-99999999.0m,17,,,,WIGRAM,,
WILMOT,,,4423.610S,16812.915E,-99999999.0m,17,,,,WILMOT,,
WINDMILL,,,4118.647S,17444.727E,-99999999.0m,17,,,,WINDMILL,,
WINTON,,,4608.390S,16819.553E,-99999999.0m,17,,,,WINTON,,
WOODLANDS,,,4621.487S,16833.403E,-99999999.0m,17,,,,WOODLANDS,,
WOODVILLE,,,4020.220S,17551.993E,-99999999.0m,17,,,,WOODVILLE,,
WYE CREEK,,,4508.235S,16845.153E,-99999999.0m,17,,,,WYE CREEK,,
YALDHURST,,,4330.783S,17230.440E,-99999999.0m,17,,,,YALDHURST,,
YATES POINT,,,4429.785S,16748.970E,-99999999.0m,17,,,,YATES POINT,,
